<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title id="title">Octopus Connect Poc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../node_modules/admin-lte/dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini  sidebar-collapse">
<div class="wrapper">
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <img src="../assets/images/megaphone.png"
           alt="Octopus Connect"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Octopus <strong>Connect</strong> <small>Poc</small> </span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
              <a href="#" id="cadastro" class="nav-link" data-toggle="modal" data-target="#modal-default">
                  <i class="nav-icon fa fa-plus"></i>
                <p>Cadastrar</p>
              </a>        
          </li>
          <li class="nav-item">
              <a href="#" id="close" class="nav-link">
                  <i class="nav-icon fa fa-power-off"></i>
                <p>Sair</p>
              </a>        
          </li>
        </ul>
      </nav>
    </div>
  </aside>
  <div class="content-wrapper">
    <section class="content-header" style="padding: 5px .5rem;">
      <div class="container-fluid"></div>
    </section>
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="input-group col s6">
                  <input type="text" id="inputSearch" class="form-control" onkeyup="carregafiltro()" placeholder="Filtro...">
                  <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>      
              </div>
                <br>
              <table id="dataTable" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>IP/DNS</th>
                  <th>Usuário</th>
                  <th>Senha</th>
                  <th>Conexão Remota</th>  
                </tr>
                </thead>
                <tbody id="dataTableBody">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>

  <div class="modal fade in" id="modal-default"  class="modal-default">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Adicionar Conexão</h4>
        </div>
        <div class="modal-body">
            <section id="content">
              <div class="form-group">
                  <label for="ip" >IP/DNS</label>
                  <input type="ip" class="form-control" id="ip" placeholder="Informe o host de conexão">
              </div>
              <div class="form-group">
                <label for="user" >Usuário</label>
                <input type="user" class="form-control" id="user" placeholder="<Domínio>/<Usuário>">
            </div>
            <div class="form-group">
              <label for="password" >Senha</label>
              <input type="password" class="form-control" id="password" placeholder="Shh...">
          </div>
            </section>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancelar" class="btn btn-default pull-left" data-dismiss="modal">Cancelar</button>
          <button type="button" id="salvar" class="btn btn-primary" data-dismiss="modal">Salvar</button>
        </div>
      </div>
    </div>   
  </div>


<script>window.$ = window.jQuery = require('jquery');</script>
<script src="../node_modules/admin-lte/dist/js/adminlte.min.js"></script>
<script src="../node_modules/admin-lte/plugins/bootstrap/js/bootstrap.min.js"></script>

<script>require('../controllers/main.js')</script>

<script src="../assets/javascript/multFilter.js"></script>


<script>
  function carregafiltro(){
    multFilterCache(1,'painel_filter');
  }
</script>

<script>
  var shell = require('electron').shell;
  //open links externally by default
  $(document).on('click', '.conectar', function(event) {
    event.preventDefault();
    shell.openItem(this.href);
  });
</script>
</body>
</html>